<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Hyperlinks</title>
</head>
<body>
	<h1>HTML Hyperlinks</h1>
	<h2>This is the Landing page of discussion 2 directory</h2>
	<p>
		To go to archives page, click link below:
	</p>
	<a href="https://www.zuitt.co">Go to Zuitt</a> 
	<a href="https://www.google.com">Go to Google</a>
	<!-- Absolute links - refers to links that targets and goes to other website -->
	<!-- anchor tag -->
	<!-- 
		<a> tag / anchor tag, creates a hyperlink element for webpages, when it is clicked redirects to a different page 

		- href attribute, hypertext/hyperlink reference whisch is used to create a link to a different page

		-->
		<a href="./archives/index.html">Go to archives index page</a>
		<!-- Relative Link -->
		<!-- './' - current directory  - Target folder on current directory -->
		<!-- Relative links - refers to links that targets the pages within the samew website and that are related to the current page location -->

		</body>
</html>